KivetítőWPF3MVVMPages/MainWindow.xaml

<Window x:Class="KivetítőWPF3MVVMPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KivetítőWPF3MVVMPages"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        DataContext="{Binding MainView, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="{Binding model.MainWidth, Mode=OneWayToSource}"
                              MinWidth="490"/>

            <ColumnDefinition Width="*"
                              MinWidth="210"/>

        </Grid.ColumnDefinitions>

        <Frame x:Name="Main"
               Margin="100 0 0 0"
               Content="{Binding model.Lapok}"
               NavigationUIVisibility="Hidden"
               Grid.Column="0"/>

        <Frame x:Name="Eszkozok"
               Content="{Binding model.LapokEszkozok}"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"/>

        <StackPanel x:Name="StackPanel_Manu"
                    HorizontalAlignment="Left"
                    Width="100">

            <Button x:Name="Button_Ige"
                    Content="{Binding content.IgeButtonContent}"
                    Height="50" FontSize="24">

                <Button.InputBindings>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding MiddleClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button.InputBindings>

            </Button>

            <Button x:Name="Button_Dal"
                    Content="{Binding content.DalButtonContent}"
                    Height="50" FontSize="24">

                <Button.InputBindings>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding MiddleClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button.InputBindings>
                
            </Button>

            <Button x:Name="Button_Kep"
                    Content="{Binding content.KepButtonContent}" 
                    Height="50" FontSize="24">

                <Button.InputBindings>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding MiddleClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button.InputBindings>
                
            </Button>

            <Button x:Name="Button_Video"
                    Content="{Binding content.VideoButtonContent}"
                    Height="50" FontSize="24">

                <Button.InputBindings>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding MiddleClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                </Button.InputBindings>
                
            </Button>

        </StackPanel>

        <GridSplitter Height="Auto"
                      Width="7"
                      Background="#FF515151"
                      Margin="0,0,0,0"
                      Grid.ColumnSpan="1"/>

    </Grid>
    
</Window>
