KivetítőWPF3MVVMPages/Pages/Ige.xaml

<Page x:Class="KivetítőWPF3MVVMPages.Ige"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivetítőWPF3MVVMPages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      DataContext="{Binding IgeView, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="475"
      Title="Ige">

    <Grid x:Name="Grid_Munkafelulet">

        <Grid x:Name="Grid_KezeloFelulet"
              Margin="0">

            <TextBox x:Name="TextBox_Verstol"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="188,22,0,0"
                     VerticalAlignment="Top"
                     Width="32"
                     PreviewTextInput="CsakSzam_PreviewTextInput"
                     TextChanged="MaxErtek_TextChanged"/>

            <TextBox x:Name="TextBox_Versig"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="272,22,0,0"
                     VerticalAlignment="Top"
                     Width="39"
                     PreviewTextInput="CsakSzam_PreviewTextInput"
                     TextChanged="MaxErtek_TextChanged"/>

            <TextBox x:Name="TextBox_Resztol"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="104,22,0,0"
                     VerticalAlignment="Top"
                     Width="32"
                     PreviewTextInput="CsakSzam_PreviewTextInput"
                     TextChanged="MaxErtek_TextChanged"/>

            <Label x:Name="Label_Verstol"
                   Content="verstől"
                   Margin="220,17,0,0"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontSize="14"
                   Width="52"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

            <Label x:Name="Label_Versig"
                   Content="versig"
                   Margin="311,17,0,0"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontSize="14"
                   Width="47"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

            <Label x:Name="Label_Resztol"
                   Content="résztől"
                   Margin="136,17,0,0"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontSize="14"
                   Width="52"
                   Height="30"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>

            <RadioButton x:Name="RadioBtn_IgeSzakasz"
                         Content="Ige szakasz"
                         HorizontalAlignment="Left"
                         Margin="296,52,0,0"
                         VerticalAlignment="Top"
                         Width="85"/>

            <RadioButton x:Name="RadioBtn_TeljesResz"
                         Content="Teljes rész"
                         HorizontalAlignment="Left"
                         Margin="296,72,0,0"
                         VerticalAlignment="Top"
                         Width="85"/>

            <RadioButton x:Name="RadioBtn_TobbResz"
                         Content="Több rész"
                         HorizontalAlignment="Left"
                         Margin="296,92,0,0"
                         VerticalAlignment="Top"
                         Width="85"/>

            <Expander x:Name="Expander_Fejezet"
                      Header="Fejezet választása"
                      Width="100"
                      Margin="0,20,0,0"
                      HorizontalAlignment="Left"
                      Height="181"
                      VerticalAlignment="Top">

                <Grid Background="#FFE5E5E5">

                </Grid>

            </Expander>

            <Grid x:Name="Grid_IgeKartyak"
                        Margin="10,112,10,10">
                <WrapPanel x:Name="WrapPanel_IgeKartyak" Margin="5" HorizontalAlignment="Center">
                    
                </WrapPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
