KivetítőWPF3MVVMPages/Pages/Kep.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivetítőWPF3MVVMPages"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      x:Class="KivetítőWPF3MVVMPages.Kep"
      mc:Ignorable="d" 
      DataContext="{Binding KepView, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="490"
      Title="Kep">

    <Grid x:Name="Grid_Munkafelulet">

        <TextBlock x:Name="TextBlock_Kepek"
                   Margin="0,10,10,0" FontSize="16"
                   TextAlignment="Right" Height="27"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="46" Text="Képek"/>

        <TextBox x:Name="TextBox_Height" Padding="2"
                 HorizontalAlignment="Left"
                 Height="23" Margin="10,38,0,0"
                 TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120">
            
        </TextBox>

        <Button x:Name="Button_Betoltes"
                Content="Mappa megnyitása" Width="146"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0" Height="23">

            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding Button_ClickCommand}"
                              CommandParameter="{Binding ElementName=TextBox_Height, Path=Text}"/>
            </Button.InputBindings>

        </Button>

        <Button x:Name="Button_File"
                Content="Fájlok megnyitása" Width="146"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="161,10,0,0" Height="23">

            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding ButtonFile_ClickCommand}"
                              CommandParameter="{Binding ElementName=TextBox_Height, Path=Text}"/>
            </Button.InputBindings>
            
        </Button>

        <ScrollViewer x:Name="ScrollViewer_Kepek" Margin="5,96,5,5"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel x:Name="_theStack" Orientation="Horizontal" HorizontalAlignment="Stretch">

                <ItemsControl Name="images" ItemsSource="{Binding model}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding KepHelye}" Margin="5" Width="{Binding Width}" Height="{Binding Height}"></Image>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </WrapPanel>

        </ScrollViewer>

    </Grid>

</Page>
