KivetítőWPF3MVVMPages/Pages/Kep.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivetítőWPF3MVVMPages"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      x:Class="KivetítőWPF3MVVMPages.Kep"
      mc:Ignorable="d" 
      DataContext="{Binding KepView, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="475"
      Title="Kep">

    <Grid x:Name="Grid_Munkafelulet">

        <TextBlock x:Name="TextBlock_Kepek"
                   Margin="0,10,10,0" FontSize="16"
                   TextAlignment="Right" Height="27"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="46" Text="Képek"/>

        <Button x:Name="Button_Betoltes"
                Content="Betöltés" Width="146"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0" Height="23">

            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding TextBox_DoubleClickCommand}"/>
            </Button.InputBindings>

        </Button>

        <TextBox x:Name="TextBox_Forrás"
                 HorizontalAlignment="Left"
                 Height="81" Margin="161,10,0,0"
                 TextWrapping="Wrap" Width="180"
                 Text="Valami"
                 Padding="2" VerticalAlignment="Top"/>

        <ScrollViewer x:Name="ScrollViewer_Kepek" Margin="5,96,5,5"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel x:Name="_theStack" Orientation="Horizontal" HorizontalAlignment="Stretch">

                <ItemsControl Name="images" ItemsSource="{Binding model}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding KepHelye}" Height="{Binding Height}" Width="{Binding Width}"  Stretch="Uniform"></Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--<ItemsControl ItemsSource="{Binding model}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding KepHelye}" Height="{Binding Height}" Width="{Binding Width}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </WrapPanel>

        </ScrollViewer>

    </Grid>

</Page>
