KivetítőWPF3MVVMPages/Pages/Kep.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivetítőWPF3MVVMPages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      x:Class="KivetítőWPF3MVVMPages.Kep"
      x:Name="Page_Dalok"
      mc:Ignorable="d" 
      DataContext="{Binding KepView, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="490"
      Title="Kep">

    <Grid x:Name="Grid_Munkafelulet">

        <TextBlock x:Name="TextBlock_Kepek"
                   Margin="0,10,10,0" FontSize="16"
                   TextAlignment="Right" Height="27"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="46" Text="Képek"/>

        <TextBox x:Name="TextBox_Height" Padding="2"
                 HorizontalAlignment="Left"
                 Height="23" Margin="10,38,0,0"
                 TextWrapping="Wrap" Text="{Binding Width, Mode=TwoWay}"
                 VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Button_Betoltes"
                Content="Mappa megnyitása" Width="146"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0" Height="23">

            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding Button_ClickCommand}"/>
            </Button.InputBindings>

        </Button>

        <Button x:Name="Button_File"
                Content="Fájlok megnyitása" Width="146"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="161,10,0,0" Height="23">

            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding ButtonFile_ClickCommand}"/>
            </Button.InputBindings>

        </Button>

        <ScrollViewer x:Name="ScrollViewer_Kepek" Margin="0,96,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel x:Name="_theStack" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">

                <ItemsControl Name="images" ItemsSource="{Binding model}">
                    
                    <ItemsControl.ItemTemplate>
                        
                        <DataTemplate>
                            <Image Source="{Binding KepHelye}" Margin="5" MaxWidth="500" MaxHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                        
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>

            </WrapPanel>

        </ScrollViewer>

    </Grid>

</Page>
