KivetítőWPF3MVVMPages/Pages/Eszkozok/DalEszkozok.xaml

<Page x:Class="KivetítőWPF3MVVMPages.DalEszkozok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivetítőWPF3MVVMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="225"
      Title="DalEszkozok">

    <Grid>
        <ScrollViewer x:Name="ScrollViewer_DalokEszkoz"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch">

            <Grid x:Name="Grid_DalokEszkoz">

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="Row_ElsoSor"
                                   MinHeight="50"
                                   Height="85"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock x:Name="Tblock_Szerkesztes"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Text="Szerkesztés"
                           TextDecorations="Underline"
                           TextAlignment="Center"
                           FontSize="18" Height="24"/>

                <Button x:Name="Button_DalMegnyitasSzerkesztoben"
                           Grid.Column="0"
                           Content="Megnyitás"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           Margin="10,24,0,0"
                           VerticalAlignment="Top"/>

                <CheckBox x:Name="CheckBox_TeljeszSzovSzerk"
                          Content="Teljes szöv. szerk."
                          FontSize="12"
                          HorizontalAlignment="Right"
                          Height="15"
                          Margin="0,27,10,0"
                          VerticalAlignment="Top" Width="111"/>

                <Border x:Name="Border_Disz"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Margin="0,49,0,0"
                        Height="3"
                        VerticalAlignment="Top"/>

                <GridSplitter x:Name="GridSplitter_RowSplit"
                              HorizontalAlignment="Stretch"
                              Background="#FF515151"
                              Grid.Row="0"
                              Width="Auto"
                              Height="5"
                              VerticalAlignment="Bottom"/>

                <RichTextBox HorizontalAlignment="Left"
                             Margin="10,57,10,10"
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto">
                    
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <StackPanel Grid.Row="1">

                    <TextBlock x:Name="TextBlock_ListaOsseAllitasa"
                               Text="Lista össze állítása"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               FontSize="18"
                               Margin="10"/>

                    <TextBox x:Name="TextBox_DalKeres"
                             Margin="10, 0"
                             Text="Keresés"
                             Foreground="#FF7A7A7A"/>

                    <Grid Margin="10, 10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TextBlock_Eredmeny"
                                   Text="Eredmény"
                                   TextAlignment="Center"/>

                        <TextBlock x:Name="TextBlock_Lista"
                                   Text="Lista"
                                   Grid.Column="2"
                                   TextAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="Grid_ListaSzerkesztese"
                          Margin="10,0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBox_Eredmeny"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Height="auto"/>

                        <Button x:Name="Button_LitahozAd" 
                                Margin="10 20"
                                Content="⮕"
                                Grid.Column="1"
                                Click="Button_LitahozAd_Click"
                                FontSize="18"/>

                        <Button x:Name="Button_Litabol" 
                                Margin="10 20"
                                Content="⬅"
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="18"/>

                        <ListBox x:Name="ListBox_Lista"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Height="auto"/>

                    </Grid>

                    <Grid x:Name="Grid_ListaMentes"
                          Margin="10,10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button x:Name="Button_Mentes"
                                Content="Mentés"
                                Grid.Column="2"
                                Margin="10,0"/>

                        <Button x:Name="Button_Betoltes"
                                Content="Betöltés"
                                Grid.Column="0"
                                Margin="10,0"/>
                        
                    </Grid>

                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
